<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8LCM</title>
    <link rel="icon" type="image/x-icon" href="images/icon.svg">
    <link rel="stylesheet" href="style.css">
    <style>
        .inner {
            width: 1692px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }


        header {
            width: 100%;
            z-index: 1;
            position: absolute;
            top:0;
            left: 0;
            height: 130px;
            font-family: E-UkraineHead;
            font-size: 26px;
            align-content: center;
        }
        header a{
            color: #000000;
        }
        header .menu{
            display: inline-flex;
            align-items: center;
            gap: 116px;
        }
        header .inner {
            justify-content: space-between;
        }
        .registrheader{
            color: #000000;
            background-color: transparent;
            font-family: E-Ukraine;
            font-size: 24px;
            display: flex;
            padding: 14px 28px;
            justify-content: center;
            align-items: center;
            border-radius: 200px;
            border: 2px solid #000000;
            gap:14px;
            transition: 0.3s;
        }
        .registrheader:hover{
            background-color: black;
            color: #ffffff;
        }
        .registrheader:active{
            background-color: darkslategrey;
            border: 2px solid darkslategrey;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="containe">
    <header class="header">
        <div class="inner">
            <a href="main.html" class="logo">
                <img src="images/logoblack.svg" alt="">
            </a>
            <span class="menu">
                <a href="main.html">Головна</a>
                <a href="about.html">Про обсерваторію</a>
            </span>
            <button class="registrheader">Запис на екскурсію</button>
        </div>
    </header>
    <section class="aboutobeservatory">
        <div class="inner">
            <span class="H2">Наше народження</span>
            <span>
                <p id="simpletextitalic">«Мы можем утеплить школы, менять окна, улучшать материальную базу, но в первую очередь мы должны давать детям знания. И основная задача таких объектов заинтересовать детей и привить им любовь к науке. Было много скептиков, которые говорили, что городу это не нужно и у нас ничего не получится. Теперь когда дети учатся и работают в обсерватории, решают разные задачи – это вдохновляет и теперь мы понимаем, что все было сделано правильно», – говорить мер нашого Житомира Сергій Сухомлин. <br><br>
                </p>
                <p id="simpletextobservatory">Особливістю будівлі є вежа на даху, яка довгий час використовувалася для пожежного спостереження. З 1956 року у вежі розташований гравіметричний пункт, де проводилися вимірювання сили земного тяжіння для створення координатної сітки міста. Довгий час вежа не використовувалася. У 2014 році директор школи запропонував облаштувати обсерваторію. Ідею підтримали мер та депутати Житомирської міської ради. Реконструкцію вежі на замовлення управління капітального будівництва проводила фірма «Гарант-С». Під час реконструкції об'єкта витрачено 1 млн 350 тис. гривень.
                </p>
            </span>
            <span class="H3">Оснащення</span>
            <span>
                <p id="simpletextobservatory">Основний телескоп
                </p>
                <p id="simpletextitalic">Celestron Edge HD800CG-5 (автоматичний навігатор, вбудований GPS-модуль, програмне забезпечення для дистанційного управління телескопом NexRemote, телескоп-комп'ютерний кабель з камерою для спостереження за об'єктами далекого космосу). Встановлений стаціонарно під куполом, підключений до комп'ютерів обсерваторії та комп'ютерного класу школи. <br><br>
                </p>
                <p id="simpletextobservatory">Учнівський телескоп
                </p>
                <p id="simpletextitalic">Arsenal Land & Sky 707AZ2W (любительський рефракторний телескоп для спостереження поверхні Місяця, фаз Меркурія, полярних шапок Марса, кілець Сатурна та його супутників).Переносний телескоп використовується для візуальних спостережень, винесений на балкон вежі за необхідності. <br><br>
                </p>
                <p id="simpletextobservatory">Планетарій
                </p>
                <p id="simpletextitalic">VixenSpace 800M для проектування зоряної карти небесної сфери та сузір'їв. <br><br>
                </p>
            </span>
        </div>
    </section>

    <footer>
        <span class="socials">
                <a href="https://www.instagram.com/8schzt/" target="_blank">
                    <img src="images/fa_instagram.svg" alt="">
                </a>
        </span>
        <span class="copyright">
        © 8lyceumztu
        </span>
    </footer>
</div>
<script src="myscripts.js"></script>
</body>
</html>