<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8LCM</title>
    <link rel="icon" type="image/x-icon" href="images/icon.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="inner">
            <a href="main.html" class="logo">
                <img src="images/logo.svg" alt="">
            </a>
            <span class="menu">
                <a href="main.html">Головна</a>
                <a href="about.html">Про обсерваторію</a>
            </span>
            <button class="registrheader" onclick="location.href='https://t.me/Lyceum8_Observatory_Zhytomyr_bot'" type="button">Запис на екскурсію</button>
        </div>
    </header>
    <section class="hero">
        <div class="scroll-downs">
            <div class="mousey">
                <div class="scroller"></div>
            </div>
        </div>
        <div class="videobackground">
        <video src="backgroundvideoHERO/7.mp4" type="video/mp4" autoplay muted preload="auto" loop id="videoback"></video>
        </div>
    </section>
    <section class="born">
        <div class="inner">
            <div class="images">
                <img src="images/born1.svg" alt="">
                <img src="images/born2.svg" alt="">
            </div>
            <span>Заснована в 1937</span>
        </div>
    </section>
    <section class="about">
        <div class="inner">
            <span class="H2">Їсторія школи</span>
            <span>
                <p id="simpletext">Після звільнення Житомира від німецьких окупантів восени 1944 року, на прохання партійної організації залізничної станції, Відділ шкіл Південно-Західної залізниці відкрив спеціальну школу для дітей залізничників міста Житомира. Вона розмістилась по вулиці Леніна №81 в напівзруйнованій будівлі довоєнної школи №30, яка існувала з 1937 року. <br><br>
                Під час Великої Вітчизняної війни в будівлі школи розташовувався військовий шпиталь, і під час окупації німці сильно пошкодили будівлю. Але за допомогою громади вона була швидко відновлена, і в цій будівлі знову розташувалась школа.
                </p>
            </span>
        </div>
    </section>
    <section class="gallery-container">
        <div class="gallery">
            <div class="gallery-item">
                    <img src="slader/1.png" alt="Photo 1">
            </div>
            <div class="gallery-item">
                    <img src="slader/2.png" alt="Photo 2">
            </div>
            <div class="gallery-item">
                    <img src="slader/3.png" alt="Photo 3">
            </div>
            <div class="gallery-item">
                    <img src="slader/4.png" alt="Photo 4">
            </div>
            <div class="gallery-item">
                    <img src="slader/5.png" alt="Photo 5">
            </div>
            <div class="gallery-item">
                    <img src="slader/6.png" alt="Photo 6">
            </div>
        </div>
    </section>
    <section class="telegram">
        <div  class="duck1"></div>
        <div  class="duck2"></div>
        <div  class="duck3"></div>
        <div class="inner">
            <span class="H2">Запис через телеграм бот</span>
            <button class="registrmainbutton" onclick="location.href='https://t.me/Lyceum8_Observatory_Zhytomyr_bot'" type="button">Запис на екскурсію</button>
        </div>
    </section>
    <footer>
        <span class="socials">
                <a href="https://www.instagram.com/8schzt/" target="_blank">
                    <img src="images/fa_instagram.svg" alt="">
                </a>
        </span>
        <span class="copyright">
        © 8lyceumztu
        </span>
    </footer>
</div>
<script src="myscripts.js"></script>
</body>
</html>